MONGODB_URI=mongodb+srv://sodiqolaniyisanni:Controller1@cluster0.gw4ko28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=waec-cbt-secret-123
PORT=5000
FRONTEND_URL=https://waec-cbt.onrender.com